<!DOCTYPE html>
<html>
      <head>
          <title>My Recipe Book | Meals | Cookies</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="fontAwesome/css/all.css">
      </head>
    
      <body class="body-recipe">
          
          <div class="header">
              <a href="drinks.html">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
              </a>
              
              <img src="images/logo-text.png">
          </div>
          
          <div id="recipe">
              
              <div class="recipe-details">
                  <img src="images/cookies.png">
                  
                  <h1>Pecan, raisin and cinnamon cookies</h1>
                  
                  <div class="recipe-details-info">
                      <p><b>prep time: </b>30 mins</p> 
                      <p style="float: right;"><b>yield: </b>5 ½ dozen</p> 
                  </div>
                  <div class="recipe-details-ingredients">
                      <h2>ingredients</h2>
                      
                      <input id="check-01" type="checkbox">
                      <label for="check01">1 cup butter or margarine, softened</label>
                      <br>
                      <input id="check-02" type="checkbox">
                      <label for="check02">1 1/2 cups firmly packed brown sugar</label>
                      <br>
                      <input id="check-03" type="checkbox">
                      <label for="check03">3 eggs</label>
                      <br>
                      <input id="check-04" type="checkbox">
                      <label for="check04">3 tablespoons strong coffee</label>
                      <br>
                      <input id="check-04" type="checkbox">
                      <label for="check04">2 1/2 cups all-purpose flour</label>
                      <br>
                      <input id="check-04" type="checkbox">
                      <label for="check04">1 teaspoon baking soda</label>
                      <br>
                      <input id="check-04" type="checkbox">
                      <label for="check04">1 tablespoon ground cinnamon</label>
                      <br>
                      <input id="check-04" type="checkbox">
                      <label for="check04">1 tablespoon ground allspice</label>
                      <br>
                      <input id="check-04" type="checkbox">
                      <label for="check04">1 cup raisins</label>
                      <br>
                      <input id="check-04" type="checkbox">
                      <label for="check04">1 cup chopped pecans</label>      
                  </div>
                  
                  <div class="recipe-details-steps">
                      <h2>steps</h2>
                      
                      <ol>
                          <li>Cream butter in a large mixing bowl; gradually add sugar, beating until light and fluffy. Add eggs, one at a time, beating well after each addition. Add coffee, stirring well.</li>
                          <li>Combine flour, soda, cinnamon, and allspice in a large mixing bowl. Stir in raisins and pecans to coat well; add to creamed mixture.</li>
                          <li>Drop dough by heaping teaspoonfuls 2 inches apart onto greased cookie sheets. Bake at 350° for 8 minutes. Remove from cookie sheets, and cool on wire racks.</li>

                      </ol>
                  </div>                  
              </div>
          </div>
       </body>
</html>