<!DOCTYPE html>
<html>
      <head>
          <title>My Recipe Book | Drinks</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="fontAwesome/css/all.css">
      </head>
    
      <body class="body-meals">
          
          <div class="header">
              <a href="index.html">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
              </a>
              
              <img src="images/logo-text.png">
          </div>
          
          <div id="meals">
              
              <div class="meals-list">
                  
                  <a href="cookies.html">
                      <div class="meals-list-item">
                          <h1>Cookies<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></h1>
                          
                          <p>Pecan, raisin and cinnamon cookies</p>
                      </div>
                  </a>
              </div>
          
          </div>
       </body>
</html>